{ addComponent, getComponent } = require '../utilities'

getPortRegistrar = \createEventStreamBus ->
  keypaths = {}
  ports    = {}

  busExt  = '.bus'
  portExt = '.port'

  connectPortComponent = \extension \keypath ->
    register keypath unless keypaths[keypath]
    getPortComponent (extension, keypath)

  getPortComponent = (extension, keypath) ->
    getComponent ((keypath + extension), ports)

  register = \keypath ->
    bus = createEventStreamBus ()
    bus.setAlias keypath
    port = \val -> bus.dispatch (val, bus.id)
    addComponent (keypath, { bus, port }, ports)
    keypaths[keypath] = true

  connectBus  : connectPortComponent busExt
  connectPort : connectPortComponent portExt

module.exports = getPortRegistrar
