{ checkValue
  createEventStream
  createNonInitProperty
  mapping
  merge
  remerse
} = require '../pando'

{ compose, identity, useParamListOrArray } = require '../utilities' 
{ interpret } = require './channel-connectors'

mapMapping = \array ->
  array.map mapping

mappingCompose = 
  useParamListOrArray ((args...) -> compose (mapMapping args))

_merge = \target \sources ->
  merge (interpret target) (sources.map interpret)

_remerse = \dispatcherFactory \fn \source ->
  remerse dispatcherFactory fn (interpret source)

[remerseES, remerseP] =
  [createEventStream, createNonInitProperty].map _remerse

sample = \propertyRef ->
  checkValue identity (interpret propertyRef)

sampling = \ref ->
  mapping (-> sample ref)

module.exports = {
  mapMapping
  mappingCompose
  merge   : _merge
  remerse : _remerse
  remerseES
  remerseP
  sample
  sampling
}
