{ connect }                     = require './channel-connectors.js'
{ getEventStream, getProperty } = require './channel-registrar.js'
{ identity }                    = require '../utilities.js'
linkTogetherMVC                 = require './linkTogetherMVC.js'
Pando                           = require '../pando.js'
{ React }                       = require '../react-module/exports.js'

{ blockTillReady, checkValue, $onValue } = Pando

appState         = getProperty 'app-state'
APP_DOM_ID       = 'todoapp'
render           = React.render
_linkTogetherMVC = checkValue linkTogetherMVC
TERMINUS         = 'terminus'
topViewFactory   = getProperty 'top-view-factory'

# Rewrite to use pando directly.
plugIntoTerminus = \observable ->
  connect observable TERMINUS (-> identity)

# connectToTerminus = \observable \thunk ->
#   connect observable TERMINUS thunk
# mapToTerminus = \observable \thunk ->
#   connect observable TERMINUS (-> mapping (thunk ()))

resetAppState = \transform ->
  node        = document.getElementById APP_DOM_ID
  newAppState = checkValue transform appState
  component   = _linkTogetherMVC (topViewFactory, newAppState)
  blockTillReady render (component, node)

$onValue (getEventStream 'terminus') (blockTillReady resetAppState)

module.exports = { plugIntoTerminus }
