{ connectPortsToBuses } = require '../adapter/exports'
linkTogetherMVC         = require './linkTogetherMVC'
{ push }                = require '../controller/exports'
render                  = require '../react/render'
{ setAppState }         = require '../aspen-state'

initialize = (appNodeID, topViewFactory, initialAppState, viewImports) ->
  setAppState { appNodeID, topViewFactory }
  topReactDescriptor = linkTogetherMVC (topViewFactory, initialAppState)
  render (topReactDescriptor, (document.getElementById appNodeID))
  connectPortsToBuses viewImports

require './terminus'

module.exports = initialize
