{ connectPortsToBuses } = require '../adapter/exports'
linkTogetherMVC         = require './linkTogetherMVC'
{ push }                = require '../controller/exports'
{ render }              = require('../react-module/exports').React

initialize = (appNodeID, topViewFactory, initialAppState, viewImports) ->
  push 'app-node-id' appNodeID
  push 'top-view-factory' topViewFactory
  topReactDescriptor = linkTogetherMVC (topViewFactory, initialAppState)
  render (topReactDescriptor, (document.getElementById appNodeID))
  connectPortsToBuses viewImports

module.exports = initialize
