{ blockTillReady, doAsync, onValue }     = require '../pando/utilities'
{ connect, getEventStream, getProperty } = require '../controller/exports'

{ identity }    = require '../utilities'
linkTogetherMVC = require './linkTogetherMVC'
render          = require '../react/render'

[appNodeId, appState, topViewFactory] =
  ['app-node-id', 'app-state', 'top-view-factory'].map getProperty

_getElementById  = doAsync (document.getElementById.bind document)
_linkTogetherMVC = doAsync linkTogetherMVC
TERMINUS         = 'terminus'

resetAppState = \transform ->
  node        = _getElementById appNodeId
  newAppState = doAsync transform appState
  component   = _linkTogetherMVC (topViewFactory, newAppState)
  blockTillReady render (component, node)

onValue (getEventStream 'terminus') (blockTillReady resetAppState)
