{ appStateProperty, getAppNodeID,
  getTopViewFactory, terminusEventStream } = require '../aspen-state'
{ blockTillReady, doAsync, onValue }       = require '../pando/utilities'
{ connect, getEventStream, getProperty }   = require '../controller/exports'
linkTogetherMVC                            = require './linkTogetherMVC'
render                                     = require '../react/render'

_linkTogetherMVC = doAsync linkTogetherMVC
_render          = blockTillReady render

resetAppState = \transform ->
  node         = document.getElementById (getAppNodeID ())
  newAppState  = doAsync transform appStateProperty
  reactElement = _linkTogetherMVC (getTopViewFactory (), newAppState)
  _render (reactElement, node)

onValue terminusEventStream (blockTillReady resetAppState)
